### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetPI?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/ProjetPI
server.port=8089
# Set the maximum allowed file size (10MB in this example)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum allowed request size (10MB in this example)
spring.servlet.multipart.max-request-size=10MB
