.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 150px; /* Adjusted for better content fit */
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: transform 400ms, filter 400ms;
}

.card p.tip, .card p.second-text {
  margin: 5px 0; /* Adjust spacing */
}

/* Color classes */
.green {
  background-color: #a88f8f;
}

.blue {
  background-color: #976a6d;
}

.red {
  background-color: #4b0611ab;
}

/* Hover effects */
.card:hover {
  transform: scale(1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(4px);
}

/* Ensure readability and spacing for content */
.card p {
  padding: 0 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
